default_type application/octet-stream;

# Define MIME types for specific file extensions
types {
    application/javascript js;
    text/html html htm;
    text/css css;
}

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /graphql {
        proxy_pass http://graphql:4000/graphql;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
    }
}