load_module modules/ngx_http_js_module.so;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Enable detailed logging to a mounted volume
        error_log /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log;

        js_import scripts from /etc/nginx/njs/scripts.js;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /graphql {
            # Enable response buffering
            proxy_pass http://graphql_server/graphql;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            js_header_filter scripts.setRefreshTokenInResponseHeader;

            if ($http_upgrade != "websocket") {
                js_body_filter scripts.stripRefreshTokenInResponseBody;
            }
        }
    }

    upstream graphql_server {
        server graphql:4000;
    }
}