load_module modules/ngx_http_js_module.so;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Enable detailed logging
        error_log /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log;

        # Import NJS scripts
        js_import scripts from /etc/nginx/njs/scripts.js;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /graphql {
            # Intercept and handle the request with NJS
            js_content scripts.handleGraphqlRequest;
        }

        location @graphql_upstream_http {
            # Rewrite the URI to /graphql
            rewrite ^ /graphql break;

            # Proxy to the upstream server
            proxy_pass http://graphql_server;
            proxy_http_version 1.1;

            # Pass other client headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Response modifications for HTTP requests
            js_header_filter scripts.setRefreshTokenInResponseHeader;
            js_body_filter scripts.stripRefreshTokenInResponseBody;
        }

        location @graphql_upstream_ws {
            # Rewrite the URI to /graphql
            rewrite ^ /graphql break;
            # Proxy to the upstream server
            proxy_pass http://graphql_server;
            # Preserve WebSocket headers
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
        }
    }

    # Upstream GraphQL server
    upstream graphql_server {
        server graphql:4000;
    }
}