load_module modules/ngx_http_js_module.so;

http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    location /graphql {
      js_header_filter setRefreshTokenCookie;
      js_content modifyRequestBody;
      proxy_pass http://gql-server:4000/graphql;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    js_include /etc/nginx/scripts.js;
  }
}